# Define the root logger
 
log4cplus.rootLogger=INFO,ROOT,CONSOLE



 
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern= %D{%Y-%m-%d %H:%M:%S.%q} %p %m -%F:%L%n

; log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
; log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
; log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%y-%m-%d %H:%M:%S} %-5p %-10c{2} - %m [%M] (%l)  %n

;FileAppender / RollingFileAppender / DailyRollingFileAppender/TimeBasedRollingFileAppender  
log4cplus.appender.ROOT=log4cplus::DailyRollingFileAppender
; MONTHLY、WEEKLY、DAILY、TWICE_DAILY、HOURLY、MINUTELY
log4cplus.appender.ROOT.Schedule=DAILY
log4cplus.appender.ROOT.DatePattern = %Y-%m-%d-%H_%M_%S
log4cplus.appender.ROOT.File=./log/root
; log4cplus.appender.ROOT.FilenamePattern=./log/root_%d{yyyy-MM-dd}.log
; 设置为true表示向日志文件中追加信息而不是截断。
; log4cplus.appender.ROOT.Append = true
log4cplus.appender.ROOT.MaxFileSize=100MB  
log4cplus.appender.ROOT.MaxBackupIndex=100  
; log4cplus.appender.ROOT.MaxHistory=365
log4cplus.appender.ROOT.filters.1.LogLevelMin = INFO
log4cplus.appender.ROOT.layout=log4cplus::PatternLayout  
log4cplus.appender.ROOT.layout.ConversionPattern= %D{%Y-%m-%d %H:%M:%S.%q} %p %m -%F:%L%n

; log4cplus.logger.vision= INFO, VISION
  
; log4cplus.appender.VISION=log4cplus::DailyRollingFileAppender  
; log4cplus.appender.VISION.Schedule=DAILY  
; log4cplus.appender.VISION.DatePattern = yyyy-MM-dd  
; log4cplus.appender.VISION.File=./log/vision
; log4cplus.appender.VISION.MaxFileSize=100MB  
; log4cplus.appender.VISION.MaxBackupIndex=100  
; log4cplus.appender.VISION.layout=log4cplus::PatternLayout  
; log4cplus.appender.VISION.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q} %m -%F:%L%n

; log4cplus.DEFAULT.Appender=log4cplus::RollingFileAppender
; log4cplus.DEFAULT.Directory=./log
; log4cplus.DEFAULT.Trace=INFO
; log4cplus.DEFAULT.CreateDirs=true
; log4cplus.DEFAULT.MaxFileSize=100MB
; log4cplus.DEFAULT.MaxBackupIndex=10
; log4cplus.DEFAULT.layout=log4cplus::PatternLayout
; log4cplus.DEFAULT.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S.%q} %m -%F:%L%n
